#################################################
#...............................................#
#Srrr...........................................#
#rrrrrrrrrrrr...................................#
#Srrrrrrrrrrrrrrrrrrr...........................#
#Srrrrrrrrrrrrrrrrrrrrrr........................#
#Srrrrrrrrrrrrrrrrrrrrrr........................#
#.rrrrrrrrrrrrrrrrrrrrrrr.......................#
#.rrrrrrrrrrrrrrrrrrrrrrrr......................#
#.rrrrrrrrrrrrrrrrrrrrrrrrrrr...................#
#........rrrrrrrrrrrrrrrrrrrrrrrr...............#
#.............rrrrrrrrrrrrrrrrrrrrrrrrrr........#
#..................rrrrrrrrrrrrrrrrrrrrr........#
#......................rrrrrrrrrrrrrrrrrrrr.....#
#........................rrrrrrrrrrrrrrrrrrrr...#
#...................................rrrrrrrrrrr.#
#................................rrrrrrrrrrrrrE.#
#...................rrrrrrrrrrrrrrrrrrrrrrrrrrr.#
#..................rrrrrrrrrrrrrrrrrrrrrrrrrrrrr#
#.................rrrrrrrrrrrrrrrrrrrrrrrrrrrrr.#
#...............rrrrrrrrrrrrrrrrrrrrrr.rrrrrr...#
#.........rrrrrrrrrrrrrrrrrrrrrr.......rrrrrr...#
#.....rrrrrrrrrrrrrrrrrrr............rrrrrrrr...#
#.....rrrrrrrr.rrrrrrrrr.............rrrrrrrr...#
#.Srrrrrrrr....rrrrrrrrr.............rrrrrrr....#
#.Srrrrrr..rrrrrrrrrr...............rrrrrrrrr...#
#.rrrrrrrrrrrrrrrr...............rrrrrrrrrrrr...#
#.Srrrrrrrrrrrrrr.....rrrrrrrrrrrrrrrrrr........#
#Srrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr........#
#....rrrrrrrrrrrrrrrrrrrrrrrr...................#
#Srrrrrrrrrrrrrrrrrrrrr.........................#
#Srrrrrrrrrrr...................................#
#.SSrrrrr.......................................#
#################################################