#################################################
#................................AAAAAAAAAAAAAAA#
#Srrr........................AAAAAAAAAAAAAAAAAAA#
#.rrrrrrrrrrr....................AAAAAAAAAAAAAAA#
#Srrrrrrrrrrrrrrrrrrr........AAAAAAAAAAAAAAAAAAA#
#Srrrrrrrrrrrrrrrrrrrrrr.....AAAAAAAAAAAAAAAAAAA#
#Srrrrrrrrrrrrrrrrrrrrrr...........AAAAAAAAAAAAA#
#...rrrrrrrrrrrrrrrrrrrrr.........AAAAAAAAAAAAAA#
#.....rrrrrrrrrrrrrrrrrrrr...........AAAAAAAAAAA#
#.......rrrrrrrrrrrrrrrrrrrrr.............AAAAAA#
#........rrrrrrrrrrrrrrrrrrrrrrrr..........AAAAA#
#AAAAA......rrrrrrrrrrrrrrrrrrrrrr..............#
#AAAAAAAAA.........rrrrrrrrrrrrrrrrrrrrr........#
#AAAAAAAAAAAA..........rrrrrrrrrrrrrrrrrrrr.....#
#AAAAAAAAAAAAA...........rrrrrrrrrrrrrrrrrrrr...#
#AAAAAAAAAAAAAA.....................rrrrrrrrrrr.#
#AAAAAAAAAAAAA...................rrrrrrrrrrrrrE.#
#AAAAAAAAAA..............rrrrrrrrrrrrrrrrrrrrrr.#
#AAAAAAAAAAA.........rrrrrrrrrrrrrrrrrrrrrrrrrr.#
#AAAAAAAAA........rrrrrrrrrrrrrrrrrrrrrrrrrrrrr.#
#AAAAA..........rrrrrrrrrrrrrrrrrrrrrrrrrrrrr...#
#...........rrrrrrrrrrrrrrrrrrrr................#
#.......rrrrrrrrrrrrrrrrr.......................#
#.....rrrrrrrr.rrrrrrrrr........................#
#.Srrrrrrrr....rrrrrrrrr........................#
#.Srrrrrr....rrrrrrrr...........................#
#..rrrr....rrrrrrr..............................#
#.Srrrrrrrrrrrrrr...............................#
#Srrrrrrrrrrrrrrr...............................#
#.rrrrrrrrrrrrr.................................#
#Srrrrrrrrrrrr..................................#
#Srrrrrrrrrrr...................................#
#.SSrrrrr.......................................#
#################################################