#################################################
#................................AAAAAAAAAAAAAAA#
#Srrr..............................AAAAAAAAAAAAA#
#.rrrrrrrrrrr....................AAAAAAAAAAAAAAA#
#Srrrrrrrrrrrrrrrrrrr..................AAAAAAAAA#
#Srrrrrrrrrrrrrrrrrrrrrr..............AAAAAAAAAA#
#Srrrrrrrrrrrrrrrrrrrrrr.............AAAAAAAAAA.#
#...rrrrrrrrrrrrrrrrrrrrr.........AAAAAAAAAAAA..#
#.....rrrrrrrrrrrrrrrrrrrr...........AAAAAAAA...#
#.......rrrrrrrrrrrrrrrrrrrrr...................#
#........rrrrrrrrrrrrrrrrrrrrrrrr...............#
#.............rrrrrrrrrrrrrrrrrrrrrr............#
#AAAAAAAAA.........rrrrrrrrrrrrrrrrrrrrr........#
#AAAAAAAAAAAA..........rrrrrrrrrrrrrrrrrrrr.....#
#AAAAAAAAAAAAA...........rrrrrrrrrrrrrrrrrrrr...#
#AAAAAAAAAAAAAA.....................rrrrrrrrrrr.#
#AAAAAAAAAAAAA...................rrrrrrrrrrrrrE.#
#AAAAAAAAAA..............rrrrrrrrrrrrrrrrrrrrrr.#
#AAAAAAAAAAA.........rrrrrrrrrrrrrrrrrrrrrrrrrr.#
#AAAAAAAAA........rrrrrrrrrrrrrrrrrrrrrrrrrrrrr.#
#AAAAA..-.......rrrrrrrrrrrrrrrrrrrrrrrrrrrrr...#
#...........rrrrrrrrrrrrrrrrrrrr.......rrrrrr...#
#.......rrrrrrrrrrrrrrrrr............rrrrrrrr...#
#.....rrrrrrrr.rrrrrrrrr.............rrrrrrrr...#
#.Srrrrrrrr....rrrrrrrrr.............rrrrrrrr...#
#.Srrrrrr..rrrrrrrrrr............rrrrrrrrrrrr...#
#..rrrrrrrrrrrrrrr............rrrrrrrrrrrrrrr...#
#.Srrrrrrrrrrrrrr.....rrrrrrrrrrrrrrrrrrrrr.....#
#Srrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr........#
#.rrrrrrrrrrrrrrrrrrrrrrrrrrr...................#
#Srrrrrrrrrrrrrrrrrrrrr.........................#
#Srrrrrrrrrrr...................................#
#.SSrrrrr.......................................#
#################################################