#################################################
#..SSSSSSS............................SSSSSS....#
#..rrrrrrr...........................rrrrrrrrr..#
#.rrrrrrrrrr.......................rrrrrrrrrrrr.#
#rrrr....rrrrrrr..................rrrrr..rrrrrr.#
#rrrrrr...rrrrrrr...............rrrrrr....rrrrr.#
#rrrrrrrrrrrrrrrrr.............rrrrrrrrrrrrrr...#
#..rrrrrrrrrrrrrrrrrr........rrrrrrrrrrrrrrrrr..#
#..rrrrrrrrrrr...rrrrrr....rrrrrrrrrr......rrr..#
#.rrrrrrrrrrrrrrrr..rrrr..rrrr...rrrrr...rrrrr..#
#.rrrrrrr..rrrrrrrrrrrrrrrrrrr...rrrrrrrrrrrrrr.#
#...rrrrrr..rrrrrr...rrrrr.......rrrrrrrrrrrr...#
#.....rrrrr...rrrrrr..rrrrr..rrrrrrrr...rrrrrr..#
#.....rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr...#
#....rrrrrrrrrrrrrrrTMMMMMTrrrrr....rrrrrrrr....#
#.....rrrrrr.....rrrMrrrrrMrrrrrrrrrrrrrrr......#
#........rrrrrrrrrrrMrrErrMrrrrrrrrrrrr.........#
#...........rrrrrrrrMrrrrrMrrrrrrrr.............#
#..........rrrrrrrrrTMMMMMTrrrrrrrrrr...........#
#.........rrrrrr...rrrrrrrrrrr.rrrrrr...........#
#.......rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.......#
#..........rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.....#
#.........rrrrrrrrr.....rrrrrrrrrrrrrrrrrrrr....#
#........rrrrrrrrrrrrrrrrrrrrrrrrrr.....rrrrrr..#
#.......rrrrrrrrrrrrrrrrr.....rrrrrr....rrrrrr..#
#.....rrrrrr......rrrrrrrrr.....rrrrrrrrrrrrrr..#
#....rrrrrrrrrrrrrrrrrrrrrr...rrrrrrrrrrrrrrr...#
#....rrrrrrrrrrrrrr.rrrrrrrrrrrrrrrrrrrrrrr.....#
#...rrrrrrrrrrrrr....rrrrrrrrr......rrrrrrr.....#
#.rrrrrrrrrrr.........rrrrrrrrrrrrrrrrrrrrr.....#
#rrrrrrrrrr..............rrrrrrr..rrrrr.........#
#rrrrrrrrr..................rrrrrrrrrrrrrr......#
#SSSSSSS........................SSSSSS..........#
#################################################
