#################################################
#............SSSSSSSSSSSSSSSSSSSSSS.............#
#...........rrrrrrrrrrrrrrrrrrrrrrr.............#
#.........rrrrrrrrrrrrrrrrrrrrrrrrrr............#
#........rrrrrrrr...rrrrrrrrrrrrrrrrr...........#
#........rrrrrrr.....rrrrrrrrrrrrrrrrr..........#
#........rrrrrrrrr....rrrrrrrrrrrrrrrrr.........#
#.........rrrrrrrr.......rrrrrrrrrrrrrr.........#
#...........rrrrrrr.......rrrrrrrrrrrrr.........#
#............rrrrrrrr.....rrrrrrrrrrrr..........#
#...............rrrrrrrrrrrrrrrrrrrr............#
#.................rrrrrrrrrrrrrrrr..............#
#..................rrrrrrrrrrrrr................#
#...................rrrrrrrrrr..................#
#.................rrrrrrrrrrrrrr................#
#...............rrrrrrrrrrrrrrrrr...............#
#..............rrrrrrrrrrrrrrrrrrr..............#
#............rrrrrr....rrrrrrrrrrrr.............#
#..........rrrrrr......rrrrrrrrrrrrrrr..........#
#........rrrrrrr......rrrrr....rrrrrrrr.........#
#.......rrrrr.......rrrrrrrr....rrrrrrrrr.......#
#.....rrrrrr....rrrrrrrrrrrrrrrrrrrrrrrrrr......#
#....rrrrrrrrrrrrrrrrr...rrrrrrrrrr...rrrrrr....#
#...rrrrrrrrrrrrrrrr....rrrrrrrrrrr....rrrrrr...#
#...rrrr....rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr...#
#...rrrrrr.......rrrrrrrrrr....rrrrrrrrrrrrr....#
#....rrrrrrr.......rrrrrrrrr......rrrrrrrrr.....#
#....rrrrrrrrrrrrrrrrrrrrrrrrrr....rrrrrrrr.....#
#.....rrrrrrrrrrrrrrrrrrrrrrrrrrr....rrrrr......#
#......rrrrr...rrrrMMMMMMMMMrrrrrrrrrrrrr.......#
#.......rrr...rrrrMrrrrrrrMrrrrrrrrrrrrr........#
#.......rrrrrrrrrrrMrrrrrrrMrrrrrrrrrrr.........#
#.........rrrrrrrrrMrrrErrrMrrrrrrrrr...........#
#################################################