####################################
#.......rrrrr......................#
#Srr.o..r...r...rrrrr...rrrrr......#
#..r....r...r...r...r...r...r......#
#..r.O..r...r...r...r.t.r...r......#
#..r..t.r...r...r...r...r...r......#
#..r....r.M.r...r...r...r...r......#
#..r.rrrr...r...r...r...r...rrrE...#
#..r.r....t.r...r...r...r..........#
#.tr.r...M..r...r...r.t.r....P.....#
#..r.rrr.rrrr...r.M.r...r....P.....#
#..r...r.r......r...rrrrr..........#
#..rrrrr.rrrrrrrr..................#
####################################
